[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 D:\esd comeback\RE_project door lock.X\eeprom_lib.c
[v _EEPROM_write EEPROM_write `(v  1 e 0 0 ]
"27
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"6 D:\esd comeback\RE_project door lock.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"36
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
"63
[v _LCDPutChar LCDPutChar `(v  1 e 0 0 ]
"78
[v _LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
"95
[v _LCDPutStr LCDPutStr `(v  1 e 0 0 ]
"108
[v _LCDGoto LCDGoto `(v  1 e 0 0 ]
"21 D:\esd comeback\RE_project door lock.X\RE-door lock.c
[v _main main `(v  1 e 0 0 ]
"6 D:\esd comeback\RE_project door lock.X\uart_liberary.c
[v _UART_initi UART_initi `(v  1 e 0 0 ]
"49
[v _UART_write_ch UART_write_ch `(v  1 e 0 0 ]
"64
[v _UART_read_ch UART_read_ch `(uc  1 e 1 0 ]
"534 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S72 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S81 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S98 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES98  1 e 1 @3971 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S29 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3197
[s S38 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S41 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES41  1 e 1 @4006 ]
"3241
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3247
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3253
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3259
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3782
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7050
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7052
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7118
[v _CFGS CFGS `VEb  1 e 0 @32054 ]
"7156
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7222
[v _EEPGD EEPGD `VEb  1 e 0 @32055 ]
"7230
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7320
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7372
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"7374
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"7376
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"7626
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7750
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"7752
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7860
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"7912
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8034
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"8036
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"8038
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8112
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8124
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8128
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8130
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"8166
[v _WREN WREN `VEb  1 e 0 @32050 ]
"19 D:\esd comeback\RE_project door lock.X\RE-door lock.c
[v _out out `[16]uc  1 e 16 0 ]
"21
[v _main main `(v  1 e 0 0 ]
{
"113
[v main@j_251 j `i  1 a 2 14 ]
"99
[v main@i_249 i `i  1 a 2 37 ]
"86
[v main@i_247 i `i  1 a 2 35 ]
"154
[v main@j_256 j `i  1 a 2 18 ]
"175
[v main@i_260 i `i  1 a 2 39 ]
"166
[v main@j_258 j `i  1 a 2 20 ]
"140
[v main@j_254 j `i  1 a 2 16 ]
"66
[v main@i i `i  1 a 2 33 ]
"54
[v main@j j `i  1 a 2 12 ]
"25
[v main@pass pass `[5]uc  1 a 5 28 ]
"24
[v main@str str `[5]uc  1 a 5 22 ]
"23
[v main@x x `uc  1 a 1 27 ]
[v main@c c `uc  1 a 1 11 ]
"182
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.39Cuc  1 p 2 2 ]
"42
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 6 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"64 D:\esd comeback\RE_project door lock.X\uart_liberary.c
[v _UART_read_ch UART_read_ch `(uc  1 e 1 0 ]
{
"70
} 0
"6
[v _UART_initi UART_initi `(v  1 e 0 0 ]
{
[v UART_initi@BR BR `i  1 p 2 0 ]
"47
} 0
"6 D:\esd comeback\RE_project door lock.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"33
} 0
"95
[v _LCDPutStr LCDPutStr `(v  1 e 0 0 ]
{
"97
[v LCDPutStr@i i `uc  1 a 1 6 ]
"95
[v LCDPutStr@str str `*.39Cuc  1 p 2 4 ]
"106
} 0
"63
[v _LCDPutChar LCDPutChar `(v  1 e 0 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"65
[v LCDPutChar@ch ch `uc  1 a 1 3 ]
"75
} 0
"108
[v _LCDGoto LCDGoto `(v  1 e 0 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 4 ]
"111
[v LCDGoto@pos pos `uc  1 a 1 9 ]
"122
} 0
"78
[v _LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"80
[v LCDPutCmd@ch ch `uc  1 a 1 3 ]
"92
} 0
"36
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"39
[v LCDWriteNibble@ch ch `uc  1 a 1 1 ]
"61
} 0
"5 D:\esd comeback\RE_project door lock.X\eeprom_lib.c
[v _EEPROM_write EEPROM_write `(v  1 e 0 0 ]
{
[v EEPROM_write@data data `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 a 1 wreg ]
[v EEPROM_write@address address `uc  1 p 1 0 ]
"7
[v EEPROM_write@data data `uc  1 a 1 1 ]
"25
} 0
"27
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@address address `uc  1 a 1 wreg ]
[v EEPROM_read@address address `uc  1 a 1 wreg ]
"29
[v EEPROM_read@address address `uc  1 a 1 0 ]
"36
} 0
