%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RE_project_door_lock.X.production.obj
cinit CODE 0 189C 189C 16 1
text0 CODE 0 1088 1088 562 1
text1 CODE 0 167E 167E 4E 1
text2 CODE 0 16CC 16CC 44 1
text3 CODE 0 18B2 18B2 E 1
text4 CODE 0 15EA 15EA 94 1
text5 CODE 0 1752 1752 3A 1
text6 CODE 0 17C6 17C6 38 1
text7 CODE 0 17FE 17FE 2C 1
text8 CODE 0 1710 1710 42 1
text9 CODE 0 178C 178C 3A 1
text10 CODE 0 182A 182A 2C 1
text11 CODE 0 1856 1856 2C 1
text12 CODE 0 1882 1882 1A 1
cstackCOMRAM COMRAM 1 1 1 29 1
smallconst SMALLCONST 0 1000 1000 88 1
bssCOMRAM COMRAM 1 2A 2A 10 1
$C:\Users\DELL\AppData\Local\Temp\s8is.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18C0-FFFF 1
STACK 80-F7F 1
SMALLCONST 18C0-FFFF 1
CODE 4-FFF 1
CODE 18C0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18C0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RE_project_door_lock.X.production.obj
1088 text0 CODE >21:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1088 text0 CODE >23:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1090 text0 CODE >27:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1094 text0 CODE >29:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1098 text0 CODE >30:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10A4 text0 CODE >32:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10A6 text0 CODE >33:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10A8 text0 CODE >34:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10AA text0 CODE >35:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10AC text0 CODE >36:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10AE text0 CODE >37:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10B0 text0 CODE >39:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10BA text0 CODE >40:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10C4 text0 CODE >41:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10CE text0 CODE >42:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10D8 text0 CODE >44:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10E0 text0 CODE >45:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10E8 text0 CODE >46:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10F0 text0 CODE >47:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10F8 text0 CODE >48:D:\esd comeback\RE_project door lock.X\RE-door lock.c
10FC text0 CODE >50:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1102 text0 CODE >51:D:\esd comeback\RE_project door lock.X\RE-door lock.c
110C text0 CODE >52:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1120 text0 CODE >53:D:\esd comeback\RE_project door lock.X\RE-door lock.c
112C text0 CODE >54:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1148 text0 CODE >55:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1156 text0 CODE >54:D:\esd comeback\RE_project door lock.X\RE-door lock.c
115C text0 CODE >57:D:\esd comeback\RE_project door lock.X\RE-door lock.c
115E text0 CODE >60:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1164 text0 CODE >61:D:\esd comeback\RE_project door lock.X\RE-door lock.c
116E text0 CODE >62:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1182 text0 CODE >63:D:\esd comeback\RE_project door lock.X\RE-door lock.c
118E text0 CODE >66:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11AA text0 CODE >67:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11BC text0 CODE >68:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11C4 text0 CODE >70:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11CA text0 CODE >71:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11D4 text0 CODE >72:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11E8 text0 CODE >73:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11F4 text0 CODE >75:D:\esd comeback\RE_project door lock.X\RE-door lock.c
11FE text0 CODE >76:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1212 text0 CODE >77:D:\esd comeback\RE_project door lock.X\RE-door lock.c
121E text0 CODE >79:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1224 text0 CODE >80:D:\esd comeback\RE_project door lock.X\RE-door lock.c
122C text0 CODE >82:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1232 text0 CODE >83:D:\esd comeback\RE_project door lock.X\RE-door lock.c
123C text0 CODE >84:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1250 text0 CODE >85:D:\esd comeback\RE_project door lock.X\RE-door lock.c
125C text0 CODE >86:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1278 text0 CODE >87:D:\esd comeback\RE_project door lock.X\RE-door lock.c
128A text0 CODE >86:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1292 text0 CODE >89:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1296 text0 CODE >91:D:\esd comeback\RE_project door lock.X\RE-door lock.c
12AE text0 CODE >92:D:\esd comeback\RE_project door lock.X\RE-door lock.c
12B4 text0 CODE >94:D:\esd comeback\RE_project door lock.X\RE-door lock.c
12BA text0 CODE >95:D:\esd comeback\RE_project door lock.X\RE-door lock.c
12C4 text0 CODE >96:D:\esd comeback\RE_project door lock.X\RE-door lock.c
12D8 text0 CODE >97:D:\esd comeback\RE_project door lock.X\RE-door lock.c
12E4 text0 CODE >99:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1300 text0 CODE >100:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1312 text0 CODE >99:D:\esd comeback\RE_project door lock.X\RE-door lock.c
131A text0 CODE >102:D:\esd comeback\RE_project door lock.X\RE-door lock.c
131E text0 CODE >104:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1328 text0 CODE >105:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1332 text0 CODE >106:D:\esd comeback\RE_project door lock.X\RE-door lock.c
133C text0 CODE >107:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1346 text0 CODE >109:D:\esd comeback\RE_project door lock.X\RE-door lock.c
134C text0 CODE >110:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1356 text0 CODE >111:D:\esd comeback\RE_project door lock.X\RE-door lock.c
136A text0 CODE >112:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1376 text0 CODE >113:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1392 text0 CODE >114:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13A0 text0 CODE >113:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13AE text0 CODE >115:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13B0 text0 CODE >116:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13B2 text0 CODE >117:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13B8 text0 CODE >118:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13C2 text0 CODE >119:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13D6 text0 CODE >120:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13E2 text0 CODE >121:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13E4 text0 CODE >124:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13E6 text0 CODE >125:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13E8 text0 CODE >126:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13EA text0 CODE >66:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13FA text0 CODE >129:D:\esd comeback\RE_project door lock.X\RE-door lock.c
13FC text0 CODE >132:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1414 text0 CODE >133:D:\esd comeback\RE_project door lock.X\RE-door lock.c
141A text0 CODE >134:D:\esd comeback\RE_project door lock.X\RE-door lock.c
141E text0 CODE >135:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1424 text0 CODE >136:D:\esd comeback\RE_project door lock.X\RE-door lock.c
142E text0 CODE >137:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1442 text0 CODE >138:D:\esd comeback\RE_project door lock.X\RE-door lock.c
144E text0 CODE >139:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1450 text0 CODE >140:D:\esd comeback\RE_project door lock.X\RE-door lock.c
146C text0 CODE >141:D:\esd comeback\RE_project door lock.X\RE-door lock.c
147A text0 CODE >140:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1488 text0 CODE >142:D:\esd comeback\RE_project door lock.X\RE-door lock.c
148A text0 CODE >144:D:\esd comeback\RE_project door lock.X\RE-door lock.c
148C text0 CODE >145:D:\esd comeback\RE_project door lock.X\RE-door lock.c
148E text0 CODE >146:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1496 text0 CODE >147:D:\esd comeback\RE_project door lock.X\RE-door lock.c
149A text0 CODE >148:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14A0 text0 CODE >149:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14AA text0 CODE >150:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14BE text0 CODE >151:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14CA text0 CODE >152:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14CC text0 CODE >153:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14CE text0 CODE >154:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14EA text0 CODE >155:D:\esd comeback\RE_project door lock.X\RE-door lock.c
14F8 text0 CODE >154:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1506 text0 CODE >156:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1508 text0 CODE >157:D:\esd comeback\RE_project door lock.X\RE-door lock.c
150A text0 CODE >158:D:\esd comeback\RE_project door lock.X\RE-door lock.c
150C text0 CODE >161:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1512 text0 CODE >162:D:\esd comeback\RE_project door lock.X\RE-door lock.c
151C text0 CODE >163:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1530 text0 CODE >164:D:\esd comeback\RE_project door lock.X\RE-door lock.c
153C text0 CODE >165:D:\esd comeback\RE_project door lock.X\RE-door lock.c
153E text0 CODE >166:D:\esd comeback\RE_project door lock.X\RE-door lock.c
155A text0 CODE >167:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1568 text0 CODE >166:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1576 text0 CODE >168:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1578 text0 CODE >170:D:\esd comeback\RE_project door lock.X\RE-door lock.c
157E text0 CODE >171:D:\esd comeback\RE_project door lock.X\RE-door lock.c
1588 text0 CODE >172:D:\esd comeback\RE_project door lock.X\RE-door lock.c
159C text0 CODE >173:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15A8 text0 CODE >175:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15C4 text0 CODE >176:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15D6 text0 CODE >175:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15DE text0 CODE >178:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15E2 text0 CODE >179:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15E4 text0 CODE >57:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15E6 text0 CODE >182:D:\esd comeback\RE_project door lock.X\RE-door lock.c
15EA text4 CODE >6:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15EA text4 CODE >8:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15EC text4 CODE >9:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15EE text4 CODE >10:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15F0 text4 CODE >11:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15F2 text4 CODE >12:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15F4 text4 CODE >15:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15F6 text4 CODE >18:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15FA text4 CODE >23:D:\esd comeback\RE_project door lock.X\uart_liberary.c
15FE text4 CODE >28:D:\esd comeback\RE_project door lock.X\uart_liberary.c
1602 text4 CODE >33:D:\esd comeback\RE_project door lock.X\uart_liberary.c
1606 text4 CODE >38:D:\esd comeback\RE_project door lock.X\uart_liberary.c
160A text4 CODE >43:D:\esd comeback\RE_project door lock.X\uart_liberary.c
160E text4 CODE >46:D:\esd comeback\RE_project door lock.X\uart_liberary.c
1610 text4 CODE >15:D:\esd comeback\RE_project door lock.X\uart_liberary.c
167C text4 CODE >47:D:\esd comeback\RE_project door lock.X\uart_liberary.c
167E text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
167E text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
1680 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
1684 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
168A text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
16BE text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
16CA text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
16CC text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16CC text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16D4 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16D6 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16E6 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16E8 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1700 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
170E text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1710 text8 CODE >108:D:\esd comeback\RE_project door lock.X\lcd.c
1712 text8 CODE >111:D:\esd comeback\RE_project door lock.X\lcd.c
171E text8 CODE >114:D:\esd comeback\RE_project door lock.X\lcd.c
1720 text8 CODE >118:D:\esd comeback\RE_project door lock.X\lcd.c
1742 text8 CODE >121:D:\esd comeback\RE_project door lock.X\lcd.c
1750 text8 CODE >122:D:\esd comeback\RE_project door lock.X\lcd.c
1752 text5 CODE >6:D:\esd comeback\RE_project door lock.X\lcd.c
1752 text5 CODE >9:D:\esd comeback\RE_project door lock.X\lcd.c
1756 text5 CODE >11:D:\esd comeback\RE_project door lock.X\lcd.c
175A text5 CODE >14:D:\esd comeback\RE_project door lock.X\lcd.c
175C text5 CODE >17:D:\esd comeback\RE_project door lock.X\lcd.c
176C text5 CODE >20:D:\esd comeback\RE_project door lock.X\lcd.c
1772 text5 CODE >23:D:\esd comeback\RE_project door lock.X\lcd.c
1778 text5 CODE >26:D:\esd comeback\RE_project door lock.X\lcd.c
177E text5 CODE >28:D:\esd comeback\RE_project door lock.X\lcd.c
1784 text5 CODE >31:D:\esd comeback\RE_project door lock.X\lcd.c
178A text5 CODE >33:D:\esd comeback\RE_project door lock.X\lcd.c
178C text9 CODE >78:D:\esd comeback\RE_project door lock.X\lcd.c
178E text9 CODE >80:D:\esd comeback\RE_project door lock.X\lcd.c
179C text9 CODE >83:D:\esd comeback\RE_project door lock.X\lcd.c
17A6 text9 CODE >86:D:\esd comeback\RE_project door lock.X\lcd.c
17AC text9 CODE >88:D:\esd comeback\RE_project door lock.X\lcd.c
17BA text9 CODE >91:D:\esd comeback\RE_project door lock.X\lcd.c
17C4 text9 CODE >92:D:\esd comeback\RE_project door lock.X\lcd.c
17C6 text6 CODE >95:D:\esd comeback\RE_project door lock.X\lcd.c
17C6 text6 CODE >97:D:\esd comeback\RE_project door lock.X\lcd.c
17CA text6 CODE >100:D:\esd comeback\RE_project door lock.X\lcd.c
17CC text6 CODE >103:D:\esd comeback\RE_project door lock.X\lcd.c
17E6 text6 CODE >100:D:\esd comeback\RE_project door lock.X\lcd.c
17FC text6 CODE >106:D:\esd comeback\RE_project door lock.X\lcd.c
17FE text7 CODE >63:D:\esd comeback\RE_project door lock.X\lcd.c
1800 text7 CODE >65:D:\esd comeback\RE_project door lock.X\lcd.c
180E text7 CODE >68:D:\esd comeback\RE_project door lock.X\lcd.c
1818 text7 CODE >71:D:\esd comeback\RE_project door lock.X\lcd.c
181E text7 CODE >74:D:\esd comeback\RE_project door lock.X\lcd.c
1828 text7 CODE >75:D:\esd comeback\RE_project door lock.X\lcd.c
182A text10 CODE >36:D:\esd comeback\RE_project door lock.X\lcd.c
182C text10 CODE >39:D:\esd comeback\RE_project door lock.X\lcd.c
1832 text10 CODE >42:D:\esd comeback\RE_project door lock.X\lcd.c
1838 text10 CODE >45:D:\esd comeback\RE_project door lock.X\lcd.c
183E text10 CODE >48:D:\esd comeback\RE_project door lock.X\lcd.c
1844 text10 CODE >51:D:\esd comeback\RE_project door lock.X\lcd.c
184E text10 CODE >54:D:\esd comeback\RE_project door lock.X\lcd.c
1850 text10 CODE >57:D:\esd comeback\RE_project door lock.X\lcd.c
1852 text10 CODE >60:D:\esd comeback\RE_project door lock.X\lcd.c
1854 text10 CODE >61:D:\esd comeback\RE_project door lock.X\lcd.c
1856 text11 CODE >5:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1858 text11 CODE >7:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
185C text11 CODE >8:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1860 text11 CODE >9:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1864 text11 CODE >10:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1866 text11 CODE >11:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1868 text11 CODE >14:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
186A text11 CODE >15:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
186C text11 CODE >17:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1870 text11 CODE >18:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1874 text11 CODE >20:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1876 text11 CODE >21:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
187C text11 CODE >22:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
187E text11 CODE >23:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1880 text11 CODE >25:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1882 text12 CODE >27:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1884 text12 CODE >29:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1888 text12 CODE >30:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
188C text12 CODE >31:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
188E text12 CODE >32:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1890 text12 CODE >33:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1892 text12 CODE >34:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
1898 text12 CODE >35:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
189A text12 CODE >36:D:\esd comeback\RE_project door lock.X\eeprom_lib.c
189C cinit CODE >1564:C:\Users\DELL\AppData\Local\Temp\s8is.
189C cinit CODE >1566:C:\Users\DELL\AppData\Local\Temp\s8is.
189C cinit CODE >1569:C:\Users\DELL\AppData\Local\Temp\s8is.
189C cinit CODE >1580:C:\Users\DELL\AppData\Local\Temp\s8is.
18A0 cinit CODE >1581:C:\Users\DELL\AppData\Local\Temp\s8is.
18A2 cinit CODE >1582:C:\Users\DELL\AppData\Local\Temp\s8is.
18A2 cinit CODE >1583:C:\Users\DELL\AppData\Local\Temp\s8is.
18A4 cinit CODE >1584:C:\Users\DELL\AppData\Local\Temp\s8is.
18A6 cinit CODE >1585:C:\Users\DELL\AppData\Local\Temp\s8is.
18A8 cinit CODE >1591:C:\Users\DELL\AppData\Local\Temp\s8is.
18A8 cinit CODE >1593:C:\Users\DELL\AppData\Local\Temp\s8is.
18AA cinit CODE >1594:C:\Users\DELL\AppData\Local\Temp\s8is.
18AC cinit CODE >1595:C:\Users\DELL\AppData\Local\Temp\s8is.
18AE cinit CODE >1596:C:\Users\DELL\AppData\Local\Temp\s8is.
18B2 text3 CODE >64:D:\esd comeback\RE_project door lock.X\uart_liberary.c
18B2 text3 CODE >66:D:\esd comeback\RE_project door lock.X\uart_liberary.c
18B4 text3 CODE >67:D:\esd comeback\RE_project door lock.X\uart_liberary.c
18BA text3 CODE >68:D:\esd comeback\RE_project door lock.X\uart_liberary.c
18BE text3 CODE >70:D:\esd comeback\RE_project door lock.X\uart_liberary.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 17FE 0 CODE 0 text7 dist/default/production\RE_project_door_lock.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RE_project_door_lock.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_LCD_Initialize 1752 0 CODE 0 text5 dist/default/production\RE_project_door_lock.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RE_project_door_lock.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\s8is.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RE_project_door_lock.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
LCDGoto@ln 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@x 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RE_project_door_lock.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s8is.obj
_main 1088 0 CODE 0 text0 dist/default/production\RE_project_door_lock.X.production.obj
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s8is.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_LCDGoto$165 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RE_project_door_lock.X.production.obj
_EEPROM_read 1882 0 CODE 0 text12 dist/default/production\RE_project_door_lock.X.production.obj
EEPROM_read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8is.obj
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8is.obj
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8is.obj
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8is.obj
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\s8is.obj
__end_of_LCD_Initialize 178C 0 CODE 0 text5 dist/default/production\RE_project_door_lock.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__end_of_LCDPutChar 182A 0 CODE 0 text7 dist/default/production\RE_project_door_lock.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RE_project_door_lock.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_UART_initi 15EA 0 CODE 0 text4 dist/default/production\RE_project_door_lock.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RE_project_door_lock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RE_project_door_lock.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s8is.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s8is.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RE_project_door_lock.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RE_project_door_lock.X.production.obj
main@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RE_project_door_lock.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RE_project_door_lock.X.production.obj
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__end_of_LCDGoto 1752 0 CODE 0 text8 dist/default/production\RE_project_door_lock.X.production.obj
__end_of_LCDPutCmd 17C6 0 CODE 0 text9 dist/default/production\RE_project_door_lock.X.production.obj
__end_of_LCDPutStr 17FE 0 CODE 0 text6 dist/default/production\RE_project_door_lock.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__end_of_UART_initi 167E 0 CODE 0 text4 dist/default/production\RE_project_door_lock.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RE_project_door_lock.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
start_initialization 189C 0 CODE 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RE_project_door_lock.X.production.obj
_LCDPutCmd 178C 0 CODE 0 text9 dist/default/production\RE_project_door_lock.X.production.obj
_LCDPutStr 17C6 0 CODE 0 text6 dist/default/production\RE_project_door_lock.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RE_project_door_lock.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RE_project_door_lock.X.production.obj
__end_of_strcmp 16CC 0 CODE 0 text1 dist/default/production\RE_project_door_lock.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RE_project_door_lock.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RE_project_door_lock.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RE_project_door_lock.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RE_project_door_lock.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RE_project_door_lock.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RE_project_door_lock.X.production.obj
_UART_read_ch 18B2 0 CODE 0 text3 dist/default/production\RE_project_door_lock.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RE_project_door_lock.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RE_project_door_lock.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RE_project_door_lock.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RE_project_door_lock.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RE_project_door_lock.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RE_project_door_lock.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RE_project_door_lock.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RE_project_door_lock.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RE_project_door_lock.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RE_project_door_lock.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RE_project_door_lock.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RE_project_door_lock.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RE_project_door_lock.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\s8is.obj
__end_of_sprintf 1710 0 CODE 0 text2 dist/default/production\RE_project_door_lock.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RE_project_door_lock.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RE_project_door_lock.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RE_project_door_lock.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RE_project_door_lock.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RE_project_door_lock.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RE_project_door_lock.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RE_project_door_lock.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RE_project_door_lock.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RE_project_door_lock.X.production.obj
UART_initi@BR 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RE_project_door_lock.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RE_project_door_lock.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RE_project_door_lock.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RE_project_door_lock.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RE_project_door_lock.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RE_project_door_lock.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\RE_project_door_lock.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RE_project_door_lock.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RE_project_door_lock.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RE_project_door_lock.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RE_project_door_lock.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RE_project_door_lock.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RE_project_door_lock.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RE_project_door_lock.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RE_project_door_lock.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RE_project_door_lock.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RE_project_door_lock.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RE_project_door_lock.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RE_project_door_lock.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RE_project_door_lock.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_out 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
LCDGoto@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__end_of_EEPROM_read 189C 0 CODE 0 text12 dist/default/production\RE_project_door_lock.X.production.obj
__size_of_UART_read_ch 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
EEPROM_write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RE_project_door_lock.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RE_project_door_lock.X.production.obj
strcmp@s1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
strcmp@s2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_EEPROM_write 1856 0 CODE 0 text11 dist/default/production\RE_project_door_lock.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RE_project_door_lock.X.production.obj
strcmp@r 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RE_project_door_lock.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RE_project_door_lock.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__end_of_UART_read_ch 18C0 0 CODE 0 text3 dist/default/production\RE_project_door_lock.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RE_project_door_lock.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RE_project_door_lock.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RE_project_door_lock.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RE_project_door_lock.X.production.obj
__size_of_UART_initi 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
LCDPutStr@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__ptext10 182A 0 CODE 0 text10 dist/default/production\RE_project_door_lock.X.production.obj
__ptext11 1856 0 CODE 0 text11 dist/default/production\RE_project_door_lock.X.production.obj
__ptext12 1882 0 CODE 0 text12 dist/default/production\RE_project_door_lock.X.production.obj
_LCDWriteNibble 182A 0 CODE 0 text10 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RE_project_door_lock.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RE_project_door_lock.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RE_project_door_lock.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RE_project_door_lock.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RE_project_door_lock.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RE_project_door_lock.X.production.obj
_LCDGoto 1710 0 CODE 0 text8 dist/default/production\RE_project_door_lock.X.production.obj
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
main@pass 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RE_project_door_lock.X.production.obj
main@i_247 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@i_249 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@i_260 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@j_251 F 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@j_254 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@j_256 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
main@j_258 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
_strcmp 167E 0 CODE 0 text1 dist/default/production\RE_project_door_lock.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RE_project_door_lock.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8is.obj
stacklo 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s8is.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RE_project_door_lock.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RE_project_door_lock.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RE_project_door_lock.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__end_of_EEPROM_write 1882 0 CODE 0 text11 dist/default/production\RE_project_door_lock.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\RE_project_door_lock.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
end_of_initialization 18A8 0 CODE 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RE_project_door_lock.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RE_project_door_lock.X.production.obj
__end_of_LCDWriteNibble 1856 0 CODE 0 text10 dist/default/production\RE_project_door_lock.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RE_project_door_lock.X.production.obj
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RE_project_door_lock.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RE_project_door_lock.X.production.obj
__pcinit 189C 0 CODE 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
__ptext0 1088 0 CODE 0 text0 dist/default/production\RE_project_door_lock.X.production.obj
__ptext1 167E 0 CODE 0 text1 dist/default/production\RE_project_door_lock.X.production.obj
__ptext2 16CC 0 CODE 0 text2 dist/default/production\RE_project_door_lock.X.production.obj
__ptext3 18B2 0 CODE 0 text3 dist/default/production\RE_project_door_lock.X.production.obj
__ptext4 15EA 0 CODE 0 text4 dist/default/production\RE_project_door_lock.X.production.obj
__ptext5 1752 0 CODE 0 text5 dist/default/production\RE_project_door_lock.X.production.obj
__ptext6 17C6 0 CODE 0 text6 dist/default/production\RE_project_door_lock.X.production.obj
__ptext7 17FE 0 CODE 0 text7 dist/default/production\RE_project_door_lock.X.production.obj
__ptext8 1710 0 CODE 0 text8 dist/default/production\RE_project_door_lock.X.production.obj
__ptext9 178C 0 CODE 0 text9 dist/default/production\RE_project_door_lock.X.production.obj
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RE_project_door_lock.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RE_project_door_lock.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RE_project_door_lock.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\s8is.obj
_sprintf 16CC 0 CODE 0 text2 dist/default/production\RE_project_door_lock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RE_project_door_lock.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RE_project_door_lock.X.production.obj
sprintf@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
sprintf@sp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RE_project_door_lock.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RE_project_door_lock.X.production.obj
LCDPutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RE_project_door_lock.X.production.obj
__end_of__initialization 18A8 0 CODE 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RE_project_door_lock.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\RE_project_door_lock.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
sprintf@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
sprintf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
__end_of_main 15EA 0 CODE 0 text0 dist/default/production\RE_project_door_lock.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
?_sprintf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RE_project_door_lock.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RE_project_door_lock.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RE_project_door_lock.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RE_project_door_lock.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RE_project_door_lock.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RE_project_door_lock.X.production.obj
__initialization 189C 0 CODE 0 cinit dist/default/production\RE_project_door_lock.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RE_project_door_lock.X.production.obj
__Hsmallconst 1088 0 SMALLCONST 0 smallconst dist/default/production\RE_project_door_lock.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RE_project_door_lock.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RE_project_door_lock.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RE_project_door_lock.X.production.obj
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
EEPROM_write@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RE_project_door_lock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1088 1088 838 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 88 1
config 0 300000 300000 E 1
